<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font awsem-->
    <link rel="stylesheet" href="css/css/all.min.css">

    <!--css-->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>




<body>
    <!--this bart of navber-->
    <header class="header">
        <nav>
            <div>
                <div class="container-nav">
                    <div class="label">
                        <h1>w.snco</h1>
                    </div>

                    <div class="search">
                        <form action="#" method="post">
                            <input type="text" name="subject" class="instaSearch" value="" placeholder="Search">
                        </form>
                    </div>

                    <div class="actions">
                        <a href="index.html" class="actions-items">
                            <i class="fas fa-home"></i>
                        </a>
                        <a href="#" class="actions-items">
                            <i class="far fa-paper-plane"></i>
                        </a>
                        <a href="#" class="actions-items">
                            <i class="far fa-compass"></i>
                        </a>
                        <a href="#" class="actions-items">
                            <i class="far fa-heart"></i>
                        </a>
                        <a href="profile.html" class=" ProfileImage">
                            <img src="img/ph1.jpeg" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--start-main-project -->
    <main>

        <div class="container-all">
            <!-- content -->
            <div class="content-all">
                <!--this bart of stores-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="storys">
                                <section class="thisstory">

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">fatima</p>
                                    </div>

                                    <!--second person -->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">reyam</p>



                                    </div>
                                    <!--third person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">amna</p>



                                    </div>
                                    <!--forth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">yaqeen</p>



                                    </div>
                                    <!--fifth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">hineen</p>



                                    </div>

                                    <!--sixth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">

                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                </section>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="storys">
                                <section class="thisstory">

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">fatima</p>



                                    </div>
                                    <!--second person -->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">reyam</p>



                                    </div>
                                    <!--third person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">amna</p>



                                    </div>
                                    <!--forth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">yaqeen</p>



                                    </div>
                                    <!--fifth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">hineen</p>



                                    </div>

                                    <!--sixth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">

                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                </section>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="storys">
                                <section class="thisstory">

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">fatima</p>



                                    </div>
                                    <!--second person -->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">reyam</p>



                                    </div>
                                    <!--third person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">amna</p>



                                    </div>
                                    <!--forth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">yaqeen</p>



                                    </div>
                                    <!--fifth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">hineen</p>



                                    </div>

                                    <!--sixth person-->
                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">
                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                    <div class="user" type="button" data-toggle="modal" data-target="#exampleModal">

                                        <div class="profile-img"></div>
                                        <p class="name">suha</p>



                                    </div>

                                </section>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i class="fas fa-arrow-circle-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i class="fas fa-arrow-circle-right"></i> <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--first bost include img-->
                <div class="thisbost">
                    <section class="bost">
                        <!-- start-card-post-1 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>
                            <div class="content">
                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <p class="show-read-more">Ut ajjjjjjjjjjjjjjjjjhjhjhjhjhjhjhjhjuctor velit sed
                                            consectetur rhoncus. Nunc dictum
                                            facilisis felis nec facilisis. Integer nec justo vitae orci cursus
                                            fermentum. Fusce semper, mi non tempus congue,
                                            velit leo efficitur quam, laoreet venenatis libero felis et lacus.
                                            Pellentesque mattis hendrerit nisi gravida
                                            hendrerit. Mauris sagittis tincidunt scelerisque. Vivamus lectus erat,
                                            dictum et magna quis, iaculis finibus nisl.
                                            Aliquam quis ante odio. Etiam tincidunt tellus tristique turpis tincidunt,
                                            eget condimentum urna rutrum. Donec
                                            maximus consequat dolor, sit amet condimentum ipsum gravida ac. Etiam
                                            posuere tellus mauris, et dignissim nisl
                                            rutrum quis. Mauris tincidunt ante sed velit maximus, vel tincidunt leo
                                            imperdiet. Morbi nec lacus et metus semper
                                            porttitor. Sed pellentesque ex at pellentesque scelerisque. Aliquam placerat
                                            gravida
                                            tortornmbjhjhjhjhjjhjjjjjjjjjjjjjjjjjjjjjjjjjj, in fermentum ante commodo
                                            quis. Etiam vehicula elementum quam.
                                            Aliquam eu augue eu lacus dignissim efficitur. Proin ex metus, ornare
                                            placerat nisi at, porta lobortis turpis.
                                            Praesent euismod nec nulla ultrices maximus. Vivamus imperdiet quam ac
                                            lobortis cursus. Nam dapibus ullamcorper
                                            magna vehicula aliquam. Vivamus hendrerit molestie neque. Ut interdum diam a
                                            purus ultrices facilisis. Suspendisse
                                            molestie tempor dolor, sed tristique enim sagittis vitae. Integer eu
                                            dignissim lectus, commodo efficitur metus.
                                            Morbi quis justo finibus, interdum sem quis, imperdiet tellus. Curabitur
                                            blandit vel magna nec elementum. Vivamus
                                            tempor, urna pharetra euismod euismod, elit elit tincidunt sem, ut
                                            consectetur arcu massa non diam. Etiam
                                            scelerisque nisi magna. Nulla facilisi. Sed pharetra nunc lectus, in maximus
                                            dolor ornare sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-1 -->
                        <!-- start-card-post-2 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="content">

                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <span>#party</span>
                                        <span>#colorful</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-2 -->
                        <!-- start-card-post-3 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="content">

                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <span>#party</span>
                                        <span>#colorful</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-3 -->
                        <!-- start-card-post-4 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="content">

                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <span>#party</span>
                                        <span>#colorful</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-4 -->
                        <!-- start-card-post-5 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="content">

                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <span>#party</span>
                                        <span>#colorful</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-5 -->
                        <!-- start-card-post-6 -->
                        <div class="card">
                            <!--include img of person and name-->
                            <div class="head">
                                <div class="profile-img">
                                </div>
                                <div class="detel">
                                    <p class="name">fatima</p>
                                </div>
                            </div>
                            <!--img of bost-->
                            <div class="img_bost">
                            </div>
                            <div class="footer">
                                <span class="footer-left">
                                    <!--div of like-->
                                    <div class="like">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!--div of commit-->
                                    <div class="commit">
                                        <i class="far fa-comment"></i>
                                    </div>
                                    <!--bart of share-->
                                    <div class="share">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                </span>
                                <span class="footer-right">
                                    <div class="save">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                </span>
                            </div>

                            <div class="content">

                                <!---->
                                <!--this text description of bost-->
                                <div class="text">


                                    <div class="tages">
                                        <span>#party</span>
                                        <span>#colorful</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-card-post-6 -->

                    </section>
                </div>
            </div>
            <!-- saidbar -->
            <div class="saidbar-all">
                <section class="side">
                    <div class="sidebar">

                        <div class="profile-img">
                        </div>
                        <div class="detel">
                            <p class="name">fatima</p>
                            <p class="username">fa_qte</p>
                            <!--
                        <p class="swhitch">switch</p>
                          -->
                        </div>



                    </div>

                    <div class="sugges">
                        <h3>
                            Suggestions For You
                        </h3>
                        <p class="see">See All</p>

                    </div>
                    <div class="pepolesugges">
                        <!--first person-->
                        <div class="firstperson">
                            <div class="profile-img">
                            </div>

                            <div class="detel">
                                <p class="name">fatima</p>
                                <p class="username">fa_qte</p>
                                <!--
                        <p class="swhitch">switch</p>
                          -->
                            </div>
                        </div>

                        <!--end first-->
                        <!--start second-->
                        <div class="secondperson">
                            <div class="profile-img">
                            </div>
                            <div class="detel">
                                <p class="name">fatima</p>
                                <p class="username">fa_qte</p>
                                <!--
                        <p class="swhitch">switch</p>
                          -->
                            </div>
                            </dive>
                            <!--
                      <div class="thiredperson">
                     <div class="profile-img">
                    </div>
                     <div class="detel">
                        <p class="name">fatima</p>
                        <p class="username">fa_qte</p>
                        <--
                        <p class="swhitch">switch</p>
                          -->
                            <!-- </div>
                    </div>
                -->
                        </div>

                </section>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content container-story">
                    <div class="story-header">
                        <a class="story-header-lable">
                            <img class="story-header-lable-img" src="img/ph1.jpg" alt="">
                            <h5 class="story-header-lable-text">Muntather</h5>
                        </a>
                    </div>
                    <div class="story-body">
                        <img src="img/ph1.jpeg" alt="story image" class="story-body-img">
                    </div>
                    <div class="story-footer">
                        <input class="story-footer-input" type="text" placeholder="Send Masagees">
                        <button class="story-footer-btn">
                            <i class="far fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--end-main-project -->






    <!--this bart of bosts-->


    <!-- jquery -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="main.js"></script>

</body>

</html>