<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <nav>
        <div class="header">
            <div class="container">
                <div class="label">
                    <h1>w.snco</h1>
                </div>

                <div class="search">
                    <form action="#" method="post">
                        <input type="text" name="subject" class="instaSearch" value="" placeholder="Search">
                    </form>
                </div>

                <div class="actions">
                    <img src="img/rfrish.png" title="refresh contain">
                    <img src="img/direct.png" title="direct">
                    <img src="img/videos.png" title="videos posts">
                    <img src="img/like.png" title="like postes">
                    <img src="img/profile.jpeg" class="ProfileImage" title="your profile">

                </div>
            </div>
        </div>
    </nav>
    <div class="allprofle">
        <div class="oneline">
            <div class="profile">
                <img src="img/ph4.jpg" alt="">
            </div>
            <div class="name_profile">
                <h4>Fa_qt2</h4>
                <p class="edit">edit profile</p>

            </div>

        </div>
        <div class="followers">
            <ul>
                <li class="follow">
                    <h5>1 post</h5>
                    <h5>915 followers</h5>
                    <h5>188 following</h5>


                </li>

            </ul>
        </div>

        <div class="user">
            <h5>Fatima</h5>
        </div>

        <div class="bio">
            <p>
                U.o.Kufa..
            </p>

            <p>

                .c.s.💻
            </p>
            </p>

            <p>

                .second stage
                🖤

            </p>
            <p>

                وما لنا إلا التمني سبيلاً.

        </div>



    </div>

    <div class="line"></div>

    <div class="allactive">
        <div class="active">
            <p>Posts</p>
            <p>IGTV</p>
            <p>Saved</p>
            <p>Tagged</p>
        </div>
    </div>
    <div class="bost_profile">
        <img src="img/ph3.jpg" alt="">
    </div>

    <div class="footer_pro">
        <p>About</p>
        <p>Blog</p>
        <p>Jobs</p>
        <p>Help</p>
        <p>API</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Top Accounts</p>
        <p>Hashtags</p>
        <p>Locations</p>

    </div>
    <div class="anether">
        <p>English
        </p>
        <p> © 2021 w.scno from fatima ,aseel, naden</p>
    </div>
</body>

</html>