@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',
        sans-serif;
}

body {
    font-family: 'montserrat';
    color: black;
}

main {
    background-color: #fafafa;
}

/* start-navbar */
.header {
    border: 1px solid rgba(0, 0, 0, 0.125);
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: #ffffff;
}

.container-nav {

    width: 80%;
    margin: 0 10%;
    color: rgb(14, 13, 13);
    display: inline-flex;
    height: 60px;
}


.actions-items {
    margin: 0 10px;
    text-decoration: none;
    color: #222222;
    font-size: 20px;

}

.actions-items:hover {
    text-decoration: none;
    color: #000000;
}

.ProfileImage {
    margin: 0 10px;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #222222;
    overflow: hidden;
}

.ProfileImage img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* start-container-all */
.container-all {
    width: 70%;
    margin: 70px 15% 0 15%;
    display: inline-flex;
    z-index: 1;
}

.container-all .saidbar-all {
    width: 40%;
    display: block;
}

.container-all .content-all {
    width: 60%;
    display: block;
}

@media (max-width:1250px) {
    .container-all {
        width: 94%;
        margin: 0 3%;
        display: inline-flex;
    }
}


@media (max-width:1024px) {
    .container-all {
        width: 94%;
        margin: 0 3%;

    }

    .container-all .saidbar-all {
        width: 0%;
        display: block;
    }

    .container-all .content-all {
        width: 100%;
        display: block;
    }

}

/* end-container-all */
.container-nav .label {
    width: 25%;
    float: left;
    margin-right: 75px;
    display: flex;

}

.container-nav .search {
    float: left;
    margin-top: 6px;
    margin-left: 35px;
    display: flex;
}

.container-nav .actions {

    margin-top: 15px;
    float: right;
    margin-left: 20px;
    display: flex;

}

.actions {
    margin-right: 200px;
}



.container-nav .ProfileImage {
    border-radius: 50%;
}

input[type=text].instaSearch {
    font-family: proxima-nove, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: .5px;
    height: 30px;
    text-align: center;
    border: 0.5px solid rgba(128, 128, 128, 0.452);
    background: #fafafa;
    background-image: url("./images/glass.jpg");
    background-repeat: no-repeat;
    background-size: 11px 11px;
    background-position: 83px 11px;
    outline: none;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: solid rgba(128, 128, 128, 0.452);
}

input[type=text]:focus.instaSearch {
    text-align: left;
    padding-left: 30px;
    background: #ffffff;
    background-image: url("./images/glass.jpg");
    background-repeat: no-repeat;
    background-size: 11px 11px;
    background-position: 15px 11px;
    color: #000;

}

/* end-navbar */

.side .sidebar {
    display: flex;
    border-radius: 8px;
    padding: 15px;
}

.side {

    height: 100%;
    background-color: #fafafa;
    position: fixed;
    margin-top: 0;
    border-radius: 8px;
    margin: 0 2%;

}



.side .profile-img {
    background-image: url(img/ph6.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    width: 65px;
    height: 65px;


}

.name {
    margin-top: 5px;
    margin-left: 16px;
    font-size: 18px;
}

.username {
    color: rgb(160, 153, 153);
    font-size: 14px;
    margin-left: 16px;
}

.sidebar .switch {
    display: flex;
}

.side .sugges {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-left: 20px;
    margin-top: 10px;
}

.sugges {
    color: rgb(165, 161, 161);
}

.sugges h3 {
    font-size: 14px;
    margin: 0 6px;
}

.see {
    color: rgb(44, 38, 44);
}

.side .pepolesugges {
    margin-top: 26px;
    font-size: 14px;
}

.side .firstperson {
    display: flex;
    margin-bottom: 25px;


}

.firstperson .profile-img {
    width: 55px;
    height: 55px;
    margin-left: 20px;
}

.secondperson .profile-img {
    width: 55px;
    height: 55px;
    margin-left: 20px;
}

.secondperson .firstperson .name {
    font-size: 10px;

}

.side .sugges .name {
    margin-left: 20px;
    margin-top: 14px;
}

.side .secondperson {

    display: flex;


}


/*style of story*/
.storys {}

/*this bart about all section */
.thisstory {
    height: 130px;
    width: 100%;
    padding: 30px 0 0 20px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
    margin: 30px 0;
    background-color: #ffffff;

}

.thisstory .user {
    margin-right: 30px;
    text-align: center;
}

.thisstory .profile-img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    position: relative;
    background-position: 50%;
}

.thisstory .user .name {
    font-size: 12px;
    padding-top: 10px;
}

.thisstory .profile-img::before {
    content: '';
    display: inline-block;
    padding: 30px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border: 2px solid rgb(148, 86, 75);
}

/*put imges*/
.thisstory .user:nth-child(1) .profile-img {
    background-image: url(img/ph1.jpg);
}

.thisstory .user:nth-child(2) .profile-img {
    background-image: url(img/ph2.jpg);
}

.thisstory .user:nth-child(3) .profile-img {
    background-image: url(img/ph5.jpg);
}

.thisstory .user:nth-child(4) .profile-img {
    background-image: url(img/ph3.jpg);
}

.thisstory .user:nth-child(5) .profile-img {
    background-image: url(img/ph6.jpg);
}

.thisstory .user:nth-child(6) .profile-img {
    background-image: url(img/ph4.jpg);
}

.thisstory .user:nth-child(7) .profile-img {
    background-image: url(img/ph3.jpg);
}

.thisstory .user:nth-child(8) .profile-img {
    background-image: url(img/ph2.jpg);
}

/* btn-story */
.carousel-control-prev,
.carousel-control-next {
    width: 5% !important;
    color: #cdcdcd !important;
}

/*style of bost*/

.card {
    width: 100%;
    height: 100%;
    margin: 50px auto;
    border-radius: 10px;

    font-size: 14px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.125);


}

.card .img_bost {
    height: 400px;
    width: 100%;
    background-image: url(img/ph3.jpg);
    background-size: cover;
    border-radius: 3px;

}

.card .content {
    display: flex;
    flex-direction: column;
    padding: 15px 10px;

}

/*this photo of profile was deleted*/

.card .profile-img {
    background-image: url(img/ph6.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.card .head {
    display: flex;
    padding: 15px;

}

.card .name {
    margin-top: 14px;
    font-size: 18px;
    margin-left: 3px;
}


.card .detel {
    margin-left: 10px;
}

.card .bosted {
    font-size: 10px;
    padding-top: 3px;
}

.card .text {
    padding-top: 10px;
    line-height: 1.6;
}

.card .tags {
    font-size: 12px;
    padding-top: 10px;
}

/*about text*/
.complete {
    display: none;
}

.more {

    color: navy;
    font-size: 13px;
    padding: 3px;
    cursor: pointer;
}

/* start-footer-btn */
.footer {
    width: 96%;
    margin: 0 2%;
    height: 50px;
}

.footer .footer-left {
    width: 75%;
    display: inline-flex;
}

.footer .footer-right {
    width: 25%;
}


.card .footer {
    display: flex;
    padding-top: 20px;
}

.card .footer .like {
    margin: 8px;
    font-size: 24px;
}

.card .footer .commit {
    margin: 8px;
    font-size: 24px;
}

.card .footer .share {
    margin: 8px;
    font-size: 24px;
}

.card .footer .save {
    margin: 8px;
    font-size: 24px;
    float: right;
}


/*
.card .footer .like{
flex: 0 0 25%;
}
.card .footer .commit{
    flex: 3;
}

.card .footer .share{
    flex:0 0 18%;
}
*/
.card .footer i {
    padding-right: 3px;
}

span {
    height: 200px;
}

.slider {
    overflow: hidden;

}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;

    animation: 20s slider infinite;
}

.slider figure img {
    width: 20%;
    height: 400px;
    float: left;
    background-size: cover;

}

@keyframes slider {
    0% {
        left: 0;

    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400px;
    }

}

@media (max-width:1024px) {
    .side {
        display: none;
        visibility: hidden;
        width: 0%;
    }

    .storys {
        width: 100%;

    }

    .thisstory {
        width: 100%;

    }
}


/* start-story-view */
.modal {
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-dialog,
.container-story {
    max-width: 350px !important;
    min-width: 250px !important;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.story-header {
    position: absolute;
    top: 20px;
    display: inline-flex;
}

.story-header-lable {
    display: inline-flex;
    text-decoration: none;
    color: #ffffff;
    background: transparent;
}

.story-header-lable :hover {
    text-decoration: none;
    color: #ffffff;
    background: transparent;
}

.story-header-lable-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-left: 20px;
}

.story-header-lable-text {
    font-size: 16px;
    font-weight: 400;
    margin: 6px 10px;
}


.story-body {
    width: 100%;
}

.story-body-img {
    max-width: 350px !important;
    min-width: 250px !important;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}



.story-footer {
    position: absolute;
    top: 80vh;
    width: 90%;
    margin: 0 5%;
    display: inline-flex;
}


.story-footer-input {
    background: transparent;
    padding: 8px;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    outline: none;
    width: 90%;
}


.story-footer-btn {
    background: transparent;
    outline: none;
    border: none;
    width: 10%;
    font-size: 26px;
}


/* end-story-view */

.show-read-more .more-text {
    display: none;
}

.read-more {
    color: #999999 !important;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}